Exception: STATUS_ACCESS_VIOLATION at eip=610EA750
eax=00000000 ebx=19E2CBF8 ecx=00000000 edx=00000000 esi=0115CE20 edi=19E2CE64
ebp=19E2CBC8 esp=19E2B600 program=C:\IHA\HW_SW_Kursus\Lessons\L6_7_SystemC\FirExample\AlgoBlock\Debug\AlgoBlock.exe, pid 4832, thread unknown (0x2D0)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
19E2CBC8  610EA750  (19E2D008, 00000000, 004FE473, 19E2CBF8)
19E2CBE8  610E78C9  (00000000, 004FE473, 19E2CC68, 7C8095C0)
19E2CC88  610935A8  (01158070, 19E2CCE8, 00230000, 00402CF8)
19E2CCA8  00497D0B  (01158880, 19E2CE64, 0115B6EC, 0115CE20)
19E2CD58  004662E4  (01158880, 0115B6E4, 00000000, 0115CE78)
19E2CD78  0046553F  (0115B6D8, FFFFFFFF, 611688E0, 610040DA)
19E2CDB8  610B0A7B  (0115CE20, 19E2CDF0, 610B0A00, 19E2CDF0)
610B0A00  61004416  (8908758B, 5E8D2434, D82AE858, 7B83FFFF)
 963208 [unknown (0x2D0)] AlgoBlock 4832 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 979937 [unknown (0x2D0)] AlgoBlock 4832 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
