Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00489047
eax=00000001 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
ebp=19A9CAA8 esp=19A9CA88 program=C:\IHA\HW_SW_Kursus\Lessons\L6_7_SystemC\Examples\SmartPitchDetector\Architecture\SmartPitchDetector.exe, pid 2120, thread unknown (0x1074)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
19A9CAA8  00489047  (00000A06, 00000000, 00000000, 00000000)
19A9CC88  00403FDC  (011BD128, 19A9CCE8, 00230000, 00403348)
19A9CCA8  00497757  (011D6EC8, 19A9CE64, 011BC9F4, 011E8E38)
19A9CD58  00467728  (011D6EC8, 011BC9EC, 00000000, 011E8E90)
19A9CD78  00466983  (011BC9E0, FFFFFFFF, 611688E0, 610040DA)
19A9CDB8  610B0A7B  (011E8E38, 19A9CDF0, 610B0A00, 19A9CDF0)
610B0A00  61004416  (8908758B, 5E8D2434, D82AE858, 7B83FFFF)
4013710 [unknown (0x1074)] SmartPitchDetector 2120 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
4080673 [unknown (0x1074)] SmartPitchDetector 2120 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
